<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.WindowsPhone.Samples.Notifications.Guard">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Guard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsPhone.Samples.Notifications.HttpWebResponseExtensions">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="GetStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAEAgAQAAAAAAAAAA=</HashCode>
      <FileName>HttpWebResponseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsPhone.Samples.Notifications.MessageSendException">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="MessageSendException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageSendException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsPhone.Samples.Notifications.MessageSendResult">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="InitializeStatusCodes" Hidden="true" />
      <Method Name="MessageSendResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FAAAAAAAAQCAAAAgAAACAAAAAAgAAAAAIABAAAAAAAA=</HashCode>
      <FileName>MessageSendResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsPhone.Samples.Notifications.PushNotificationMessage">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="DebugOutput" Hidden="true" />
      <Method Name="GetOrCreatePayload" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.WindowsPhone.Samples.Notifications.PushNotificationMessage.Headers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PushNotificationMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABBCAAAAAIAAAIgAAEAQgAAAgABAQIAAIAKRAAAAEIA=</HashCode>
      <FileName>PushNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsPhone.Samples.Notifications.RawPushNotificationMessage">
    <Position X="1" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAABAAAAAAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>RawPushNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsPhone.Samples.Notifications.TilePushNotificationMessage">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARAgSAJBQEAFAEgABARAiARGACAARAIwABACEAQQAKA=</HashCode>
      <FileName>TilePushNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsPhone.Samples.Notifications.ToastPushNotificationMessage">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAIAEgAQARAAAAAAgAAQAAAAAAAAAgAAKA=</HashCode>
      <FileName>ToastPushNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.WindowsPhone.Samples.Notifications.DeviceConnectionStatus">
    <Position X="8.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceConnectionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.WindowsPhone.Samples.Notifications.MessageSendPriority">
    <Position X="8.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageSendPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.WindowsPhone.Samples.Notifications.NotificationStatus">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAECBAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.WindowsPhone.Samples.Notifications.SubscriptionStatus">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>SubscriptionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>